# EatHIT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eathit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eathit/: Main2Activity.java
app/src/main/java/com/example/eathit/activities/: ChatActivity.java  ChatsDetailActivity.java  ConnectActivity.java  InviteActivity.java  Main2Activity.java  OnBoardingActivity.java  RandomActivity.java  SettingsActivity.java
app/src/main/java/com/example/eathit/adapter/: FoodAdapter.java  FragmentChatAdapter.java  FragmentOnBoardingAdapter.java  IOnClickUser.java  MessageAdapter.java  PersonAdapter.java  UsersAdapter.java  iOnClickPersonInvite.java
app/src/main/java/com/example/eathit/api/: ApiServices.java  JsonPlaceHolder.java  Message.java  RoomChat.java
app/src/main/java/com/example/eathit/api/dto/: MessageDTO.java  RoomChatDTO.java
app/src/main/java/com/example/eathit/application/: ChatApplication.java  SocketApplication.java
app/src/main/java/com/example/eathit/common/events/: FirstFragmentSignupListener.java
app/src/main/java/com/example/eathit/common/fragment/: FirstSignupFragment.java  SecondSignupFragment.java  ThirdSignupFragment.java
app/src/main/java/com/example/eathit/common/loginSignup/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/eathit/dto/: MessageDTO.java
app/src/main/java/com/example/eathit/fragmentChat/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/eathit/modules/: Chat.java  ChatTest.java  Food.java  MessageModel.java  Person.java  Restaurant.java  User.java
app/src/main/java/com/example/eathit/netwwork/: CheckNetwork.java
app/src/main/java/com/example/eathit/notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/example/eathit/onBoardingScreen/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java
app/src/main/java/com/example/eathit/ui/SQLite/: SQLHelper.java
app/src/main/java/com/example/eathit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/eathit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eathit/ui/news/: NewFragment.java  NewViewModel.java
app/src/main/java/com/example/eathit/ui/slideshow/: Friend.java  FriendAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/eathit/ui/slideshow/API/: APIService.java
app/src/main/java/com/example/eathit/ui/slideshow/Comment/: Comment.java  CommentAdapter.java
app/src/main/java/com/example/eathit/ui/slideshow/DiaLog/: ImageFilePath.java
app/src/main/java/com/example/eathit/ui/slideshow/Posts/: IOnClickPosts.java  Posts.java  Posts1.java  PostsAdapter.java
app/src/main/java/com/example/eathit/ui/slideshow/Restaurant/: Restaurant.java
app/src/main/java/com/example/eathit/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: layout_left_to_right.xml  left_to_right.xml
app/src/main/res/drawable/: bg_avt_circle.xml  bg_circle_red.xml  bg_content_cmt.xml  bg_rev_cmt.xml  custom_bg_posts.xml  custom_bg_stt.xml  custom_btn_login_facebook.xml  custom_edt_search_user.xml  people_bg.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  round_image.xml
app/src/main/res/drawable-v21/: black_border.xml
app/src/main/res/drawable-v24/: bt_edt_message.xml  custom_bg_friend.xml  round_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats_detail.xml  activity_connect.xml  activity_invite.xml  activity_invite_fragment_1.xml  activity_login.xml  activity_main2.xml  activity_on_boarding.xml  activity_random.xml  activity_settings.xml  activity_signup.xml  app_bar_main2.xml  content_main2.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_chats.xml  fragment_first_signup.xml  fragment_home.xml  fragment_second_signup.xml  fragment_slideshow.xml  fragment_thirth_signup.xml  fragment_users.xml  friend_layout.xml  item_food.xml  item_peoples.xml  layout_comment.xml  layout_create_posts.xml  layout_dialog_cmt.xml  layout_posts.xml  nav_header_main2.xml  sample_reciver.xml  sample_sender.xml  user_layout.xml
app/src/main/res/layout-v21/: fragment_home.xml  fragment_news.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/eathit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
