<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/custom_bg_posts">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/img_avt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_avt_circle"
                    android:src="@drawable/ic_baseline_person_24"
                    android:clipChildren="true" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_status_on_off"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="bottom|right"
                app:cardCornerRadius="8.5dp">

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_circle_24"
                    app:tint="#11DF15" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_Fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:hint="fullnam"
            android:padding="10px"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_createAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingStart="20dp"
            android:text="createAt"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="3"
            android:paddingStart="20dp"
            android:text="Content posts"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingEnd="20dp"
            android:textColor="@color/dis_Like"
            android:text="see more"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/imgPosts"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:tint="@color/like" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_so_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="100"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/show_bl"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/see_cmt"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/see_cmt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_so_binhluan"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    app:tint="@color/com_facebook_blue" />


                <TextView
                    android:id="@+id/tv_so_binhluan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:paddingStart="5dp"
                    android:text="bình luận"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/click_to_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_like_Click"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_favorite_24"
                        app:tint="@color/dis_Like" />

                    <TextView
                        android:id="@+id/tv_like_Click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="Thích"
                        android:textColor="@color/dis_Like"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/click_to_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_mode_comment_24"
                    app:tint="@color/dis_Like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Bình luận"
                    android:textColor="@color/dis_Like"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <!--        folding cell here to show coment-->
</RelativeLayout>
